Repository: raspberrypi-ui/pplug-netman
Catalog: po/*.po
Languages: ka

source: secure.
ka: დაცული.

source: insecure.
ka: დაუცველი.

source: Failed to activate connection
ka: შეერთების აქტივაციის შეცდომა

source: Unknown error
ka: უცნობი შეცდომა

source: Connection failure
ka: შეერთების შეცდომა

source: _Turn Off Wireless LAN
ka: უსადენო LAN-ის გამორთვ_ა

source: _Turn On Wireless LAN
ka: უსადენო LAN-ის ჩართვ_ა

source: Do you want to disconnect from the wireless network '%s'?
ka: გნებავთ გათიშვა უსადენო ქსელიდან '%s'?

source: Failed to add/activate connection
ka: კავშირის დამატება/გააქტიურება ჩავარდა

source: Device disconnect failed
ka: მოწყობილობის გათიშვა ჩავარდა

source: Disconnect failure
ka: გათიშვის შეცდომა

source: Connection activation failed
ka: შეერთების აქტივაციის შეცდომა

source: Don’t show this message again
ka: მეტჯერ აღარ მაჩვენო ეს გაფრთხილება

source: The VPN connection “%s” disconnected because the network connection was interrupted.
ka: VPN კავშირი “%s” გაითიშა, რადგან ქსელური კავშირი გაწყდა.

source: The VPN connection “%s” failed because the network connection was interrupted.
ka: VPN კავშირი “%s” ჩავარდა, რადგან ქსელური კავშირი გაწყდა.

source: The VPN connection “%s” failed because the VPN service stopped unexpectedly.
ka: VPN კავშირი “%s” ჩავარდა, რადგან VPN-ის სერვისი მოულოდნელად გაჩერდა.

source: The VPN connection “%s” failed because the VPN service returned invalid configuration.
ka: VPN კავშირი “%s” ჩავარდა, რადგან VPN-ის სერვისმა არასწორი კონფიგურაცია დააბრუნა.

source: The VPN connection “%s” failed because the connection attempt timed out.
ka: VPN კავშირი “%s” ჩავარდა, რადგან დაკავშირების მცდელობის ვადა ამოიწურა.

source: The VPN connection “%s” failed because the VPN service did not start in time.
ka: VPN კავშირი “%s” ჩავარდა, რადგან VPN-ის სერვისი დროულად არ გაეშვა.

source: The VPN connection “%s” failed because the VPN service failed to start.
ka: VPN კავშირი “%s” ჩავარდა, რადგან VPN-ის სერვისის გაშვება ჩავარდა.

source: The VPN connection “%s” failed because there were no valid VPN secrets.
ka: VPN კავშირი “%s” ჩავარდა, რადგან სწორი VPN-ის საიდუმლოები აღმოჩენილი არაა.

source: The VPN connection “%s” failed because of invalid VPN secrets.
ka: VPN კავშირი “%s” ჩავარდა, არასწორი VPN-ის საიდუმლოების გამო.

source: The VPN connection “%s” failed.
ka: VPN კავშირი “%s” ჩავარდა.

source: VPN connection has been successfully established. %s
ka: VPN კავშირი წარმატებით დამყარდა. %s

source: VPN connection has been successfully established.
ka: VPN კავშირი წარმატებით დამყარდა.

source: VPN Login Message
ka: VPN-ზე შესვლის შეტყობინება

source: VPN Connection Failed
ka: VPN თან დაკავშირება ვერ მოხერხდა

source: The VPN connection “%s” failed because the VPN service failed to start. %s
ka: VPN კავშირი “%s” ჩავარდა, რადგან VPN-ის სერვისის გაშვება ჩავარდა. %s

source: The VPN connection “%s” failed to start. %s
ka: VPN კავშირის “%s” გაშვება ჩავარდა. %s

source: device not ready (firmware missing)
ka: მოწყობილობა მზად არაა (მიკროკოდი აღმოჩენილი არაა)

source: device not ready
ka: მოწყობილობა მზად არაა

source: disconnected
ka: გათიშულია

source: Disconnect
ka: გათიშვა

source: device not managed
ka: მოწყობილობა მართული არაა

source: No network devices available
ka: ქსელური მოწყობილობები არაა ხელმისაწვდომი

source: _Advanced Options
ka: დ_ამატებითი პარამეტრები

source: _VPN Connections
ka: _VPN შეერთებები

source: _Configure VPN…
ka: VPN-ის მორგება…

source: _Add a VPN connection…
ka: VPN კავშირის დამატებ_ა…

source: Connection _Information
ka: შეერთების _ინფორმაცია

source: Edit Connections…
ka: შეერთების ჩასწორება…

source: NetworkManager is not running…
ka: NetworkManager გაშვებული არაა…

source: Networking disabled
ka: ქსელი გამორთულია

source: Click here to set Wi-Fi country
ka: დააწკაპუნეთ აქ Wi-Fi-ის ქვეყნის დასაყენებლად

source: Wi-Fi country must be set to connect to Wi-Fi networks
ka: Wi-fi ქსელებთან დასაკავშირებლად აუცილებელია Wi-Fi ბარათის ქვეყნის დაყენება

source: Enable _Networking
ka: _ქსელის ჩართვა

source: Enable _Wi-Fi
ka: Wi-Fi-ის ჩართვა

source: Enable _Mobile Broadband
ka: _მობილური ინტერნეტის ჩართვა

source: Enable N_otifications
ka: გა_ფრთხილებების ჩართვა

source: _About
ka: _შესახებ

source: You are now connected to “%s”.
ka: დაკავშირებული ბრძანდებით “%s”-სთან.

source: Disconnected
ka: გათიშულია

source: The network connection has been disconnected.
ka: თქვენი ქსელური კავშირი გაითიშა.

source: Preparing network connection “%s”…
ka: მიმდინარეობს ქსელის კავშირის “%s” მომზადება…

source: User authentication required for network connection “%s”…
ka: ქსელის კავშირისთვის “%s” აუცილებელია მომხმარებლის ავთენტიკაცია…

source: Requesting a network address for “%s”…
ka: ქსელის მისამართის მოთხოვნა “%s”-ისთვის…

source: Network connection “%s” active
ka: ქსელური კავშირი “%s” აქტიურია

source: Starting VPN connection “%s”…
ka: VPN კავშირის “%s” გაშვება…

source: User authentication required for VPN connection “%s”…
ka: VPN კავშირისთვის "%s" აუცილებელია მომხმარებლის ავთენტიკაცია…

source: Requesting a VPN address for “%s”…
ka: VPN-ის მისამართის მოთხოვნა “%s”…

source: VPN connection active
ka: VPN კავშირი აქტიურია

source: No network connection
ka: ქსელური შეერთების გარეშე

source: Network
ka: ქსელი

source: NetworkManager Applet
ka: NetworkManager-ის აპლეტი

source: Wrong PUK code; please contact your provider.
ka: არასწორი PUK კოდი. დაუკავშირდით პროვაიდერს.

source: Wrong PIN code; please contact your provider.
ka: არასწორი PIN კოდი. დაუკავშირდით პროვაიდერს.

source: Sending unlock code…
ka: განბლოკვის კოდის გაგზავნა…

source: Mobile Broadband (%s)
ka: მობილური ინტერნეტი (%s)

source: Mobile Broadband
ka: მობილური ინტერნეტი

source: Available
ka: ხელმისაწვდომია

source: New Mobile Broadband connection…
ka: ახალი მობილური ინტერნეტ-კავშირი…

source: Connection Established
ka: კავშირი დამყარებულია

source: You are now connected to the Mobile Broadband network.
ka: ახლა მიერთებული ბრძანდებით მობილურ ინტერნეტთან.

source: Mobile Broadband network.
ka: მობილური ფართოზოლოვანი ინტერნეტი.

source: You are now registered on the home network.
ka: ახლა მიერთებული ბრძანდებით სახლის ინტერნეტთან.

source: You are now registered on a roaming network.
ka: ახლა მიერთებული ბრძანდებით როუმინგის ქსელში.

source: You are now connected to the mobile broadband network.
ka: ახლა მიერთებული ბრძანდებით მობილურ ინტერნეტთან.

source: Preparing mobile broadband connection “%s”…
ka: მობილური ინტერნეტკავშირის "%s" მომზადება…

source: Configuring mobile broadband connection “%s”…
ka: მობილური ინტერნეტკავშირის "%s" მორგება…

source: User authentication required for mobile broadband connection “%s”…
ka: მობილური ინტერნეტკავშირისთვის "%s" აუცილებელია მომხმარებლის ავთენტიკაცია…

source: Mobile broadband connection “%s” active
ka: მობილური ინტერნეტი “%s” აქტიურია

source: Auto Ethernet
ka: ავტომატური Ethernet

source: Ethernet Networks (%s)
ka: Ethernet ქსელები (%s)

source: Ethernet Network (%s)
ka: Ethernet ქსელი (%s)

source: Ethernet Networks
ka: Ethernet ქსელები

source: Ethernet Network
ka: Ethernet ქსელი

source: You are now connected to the ethernet network.
ka: ახლა მიერთებული ბრძანდებით ethernet ქსელთან.

source: Preparing ethernet network connection “%s”…
ka: მიმდინარეობს ethernet ქსელის კავშირის “%s” მომზადება…

source: Configuring ethernet network connection “%s”…
ka: მიმდინარეობს ethernet ქსელის კავშირის "%s" მომზადება…

source: User authentication required for ethernet network connection “%s”…
ka: ethernet ქსელის კავშირისთვის “%s” აუცილებელია მომხმარებლის ავთენტიკაცია…

source: Requesting an ethernet network address for “%s”…
ka: ethernet ქსელის მისამართის გამოთხოვა ინტერფეისისთვის "%s"…

source: Ethernet network connection “%s” active
ka: Ethernet ქსელური კავშირი “%s” აქტიურია

source: DSL authentication
ka: DSL ავთენტიკაცია

source: _Cancel
ka: გაუ_ქმება

source: _OK
ka: _დიახ

source: _Connect to Hidden Wi-Fi Network…
ka: და_კავშირება დამალულ Wi-Fi ქსელთან…

source: Create Wi-Fi _Hotspot…
ka: Wi-Fi _ჰოტსპოტის შექმნა…

source: Create _New Wi-Fi Network…
ka: ახალი Wi-Fi ქსელის შექმ_ნა…

source: (none)
ka: (არცერთი)

source: Failed to add new connection
ka: ახალი შეერთების დამატების შეცდომა

source: Insufficient privileges.
ka: არასაკმარისი პრივილეგიები.

source: Wi-Fi Networks (%s)
ka: Wi-Fi ქსელები (%s)

source: Wi-Fi Network (%s)
ka: Wi-Fi ქსელები (%s)

source: Wi-Fi Network
ka: Wi-Fi ქსელი

source: Wi-Fi is disabled
ka: Wi-Fi გამორთულია

source: Wi-Fi is disabled by hardware switch
ka: Wi-Fi აპარატურული გადამრთველითაა გამორთული

source: More networks
ka: მეტი ქსელი

source: _Available networks
ka: _ხელმისაწვდომი ქსელები

source: Wi-Fi Networks Available
ka: ხელმისაწვდომი Wi-Fi ქსელები

source: Use the network menu to connect to a Wi-Fi network
ka: Wi-Fi ქსელთან დასაკავშირებლად გამოიყენეთ მენიუ 'ქსელი'

source: You are now connected to the Wi-Fi network “%s”.
ka: თქვენ ახლა დაკავშირებული ბრძანდებით Wi-Fi ქსელთან '%s'.

source: Preparing Wi-Fi network connection “%s”…
ka: მიმდინარეობს Wi-Fi ქსელური კავშირის "%s" მომზადება…

source: Configuring Wi-Fi network connection “%s”…
ka: მიმდინარეობს Wi-Fi ქსელური კავშირის "%s" მორგება…

source: User authentication required for Wi-Fi network “%s”…
ka: Wi-Fi ქსელისთვის "%s" აუცილებელია მომხმარებლის ავთენტიკაცია…

source: Requesting a Wi-Fi network address for “%s”…
ka: Wi-Fi ქსელის მისამართის მოთხოვნა “%s”-ისთვის…

source: Wi-Fi network connection “%s” active: %s (hotspot)
ka: Wi-Fi ქსელური კავშირი “%s” აქტიურია: %s (ჰოტსპოტი)

source: Wi-Fi network connection “%s” active: %s (%d%%)
ka: Wi-Fi ქსელური კავშირი “%s” აქტიურია: %s (%d%%)

source: Wi-Fi network connection “%s” active
ka: Wi-Fi ქსელური კავშირი “%s” აქტიურია

source: Error displaying connection information:
ka: კავშირის ინფორმაციის გამოტანის შეცდომა:

source: Dynamic WEP
ka: დინამიკური WEP

source: More addresses
ka: მეტი მისამართი

# Wi-Fi/Ethernet security
source: None
ka: არცერთი

source: %u Mb/s
ka: %u მბ/წმ

# Speed
source: Unknown
ka: უცნობი

# Address
source: Unknown
ka: უცნობი

source: IP Address
ka: IP მისამართი

source: Broadcast Address
ka: ტრანსლირების მისამართი

# Subnet Mask
source: Unknown
ka: უცნობი

source: Subnet Mask
ka: ქვექსელის ნიღაბი

source: Primary DNS
ka: ძირითადი DNS

source: Secondary DNS
ka: მეორადი DNS

source: Tertiary DNS
ka: მესამეული DNS

source: General
ka: ზოგადი

source: Interface
ka: ინტერფეისი

source: Hardware Address
ka: აპარატურული მისამართი

source: Driver
ka: დრაივერი

source: Speed
ka: სიჩქარე

source: Security
ka: უსაფრთხოება

source: Default Route
ka: ნაგულისხმევი რაუტი

source: Hotspot
ka: ჰოტსპოტი

source: Password
ka: პაროლი

source: VPN Type
ka: VPN-ის ტიპი

source: VPN Gateway
ka: VPN მარშრუტიზატორი

source: VPN Username
ka: VPN მომხმარებელი

source: VPN Banner
ka: VPN ბანერი

source: Base Connection
ka: საბაზისო შეერთება

source: Unknown
ka: უცნობი

source: No valid active connections found!
ka: სწორი აქტიური კავშირები აღმოჩენილი არაა!

source: Copyright © 2004-2017 Red Hat, Inc. Copyright © 2005-2008 Novell, Inc. and many other community contributors and translators
ka: საავტორო უფლებები დაცულია © 2004-2017 Red Hat, Inc. საავტორო უფლებები დაცულია © 2005-2008 Novell, Inc. და კიდევ ბევრი მოხალისე და მთარგმნელი

source: Notification area applet for managing your network devices and connections.
ka: გაფრთხილების არეს აპლეტი თქვენი ქსელური მოწყობილობებისა და კავშირების სამართავად.

source: NetworkManager Website
ka: NetworkManager -ის ვებგვერდი

source: translator-credits
ka: ეკატერინე პაპავა

source: The NetworkManager Applet could not find some required resources (the .ui file was not found).
ka: NetworkManager-ის აპლეტმა ზოგიერთი აუცილებელი რესურსი ვერ იპოვა (.ui ფაილი აღმოჩენილი არაა).

source: Missing resources
ka: არასაკმარისი რესურსები

source: Mobile broadband network password
ka: მობილური ფართოზოლოვანი ინტერნეტის ქსელის პაროლი

source: A password is required to connect to “%s”.
ka: %s-თან დასაკავშირებლად საჭიროა პაროლი.

source: Password:
ka: პაროლი:

source: SIM PIN unlock required
ka: საჭიროა SIM PIN-ის განბლოკვა

source: SIM PIN Unlock Required
ka: საჭიროა SIM PIN-ის განბლოკვა

source: The mobile broadband device “%s” requires a SIM PIN code before it can be used.
ka: მობილური ინტერნეტის მოწყობილობას "%s" გამოყენებამდე სჭირდება SIM PIN კოდი.

source: PIN code:
ka: პინ-კოდი:

source: Show PIN code
ka: PIN კოდის ჩვენება

source: SIM PUK unlock required
ka: საჭიროა SIM PUK განბლოკვა

source: SIM PUK Unlock Required
ka: საჭიროა SIM PUK განბლოკვა

source: The mobile broadband device “%s” requires a SIM PUK code before it can be used.
ka: მობილური ინტერნეტის მოწყობილობას "%s" გამოყენებამდე სჭირდება SIM PUK კოდი.

source: PUK code:
ka: PUK კოდი:

source: New PIN code:
ka: ახალი PIN კოდი:

source: Re-enter new PIN code:
ka: ახალი PIN კოდი ხელახლა:

source: Show PIN/PUK codes
ka: PIN/PUK კოდების ჩვენება

source: Connection had no VPN setting
ka: კავშირს VPN-ის პარამეტრი არ აქვს

source: Failed to write connection to VPN UI: %s (%d)
ka: კავშირის VPN UI-ში ჩაწერა ჩავარდა: %s (%d)

source: Failed to write connection to VPN UI: incomplete write
ka: კავშირის VPN UI-ში ჩაწერა ჩავარდა: დაუსრულებელი ჩაწერა

source: 802.1X authentication
ka: 802.1X ავთენტიკაცია

source: not enabled
ka: ჩართული არაა

source: not registered
ka: რეგისტრირებული არაა

source: Home network (%s)
ka: სახლის ქსელი (%s)

source: Home network
ka: სახლის ქსელი

source: searching
ka: იძებნება

source: registration denied
ka: რეგისტრაცია უარყოფილია

source: %s (%s roaming)
ka: %s (%s როუმინგი)

source: %s (roaming)
ka: %s (როუმინგი)

source: Roaming network (%s)
ka: როუმინგული ქსელი (%s)

source: Roaming network
ka: როუმინგული ქსელი

source: PIN code for SIM card “%s” on “%s”
ka: PIN-კოდი SIM-ბარათისთვის “%s” “%s”-ზე

source: PIN code required
ka: საჭიროა PIN კოდი

source: PIN code is needed for the mobile broadband device
ka: მობილური კავშირის მოწყობილობას სჭირდება PIN კოდი

source: Mobile broadband connection “%s” active: (%d%%%s%s)
ka: მობილური ინტერნეტი “%s” აქტიურია: (%d%%%s%s)

source: roaming
ka: როუმინგი

source: Controller for Network Manager
ka: NetworkManager-ის მმართველი

source: object class '%s' has no property named '%s'
ka: ობიექტის კლასს '%s ' თვისება სახელით'%s' არ გააჩნია

source: property '%s' of object class '%s' is not writable
ka: თვისება '%s' ობიექტის კლასისთვის '%s' ჩაწერადი არაა

source: construct property "%s" for object '%s' can't be set after construction
ka: აგებული თვისების "%s" დაყენება ობიექტის ("%s") აგების შემდეგ შეუძლებელია

source: '%s::%s' is not a valid property name; '%s' is not a GObject subtype
ka: '%s::%s' თვისების სწორ სახელს არ წარმოადგენს; '%s' GObject-ის ქვეტიპი არაა

source: unable to set property '%s' of type '%s' from value of type '%s'
ka: თვისების (%s) ტიპისთვის '%s' ტიპის '%s' მნიშვნელობიდან დაყენების შეცდომა

source: value "%s" of type '%s' is invalid or out of range for property '%s' of type '%s'
ka: მნიშვნელობა '%s' ტიპისთვის '%s' არასწორია ან დიაპაზონს გარეთაა თვისებისთვის '%s' ტიპისთვის '%s'

source: %s connection
ka: %s შეერთება

source: PEM certificates (*.pem, *.crt, *.cer)
ka: PEM სერტიფიკატები (*.pem, *.crt, *.cer)

source: DER, PEM, or PKCS#12 private keys (*.der, *.pem, *.p12, *.key)
ka: DER, PEM, ან PKCS#12 პირადი გასაღებები (*.der, *.pem, *.p12, *.key)

source: C_onnect
ka: დაკავშირება

source: _Network name
ka: ქსელის _სახელი

source: _Unlock
ka: _განბლოკვა

source: Automatically unlock this device
ka: ამ მოწყობილობის ავტომატური განბლოკვა

source: Connection Information
ka: შეერთების ინფორმაცია

source: _Close
ka: და_ხურვა

source: _Username
ka: _მომხმარებელი

source: Username used to authenticate with the PPPoE service.
ka: მომხმარებლის სახელი PPPoE სერვისთან ავთენტიკაციისთვის.

source: Only initiate sessions with access concentrators that provide the specified service. For most providers this should be left blank.
ka: მხოლოდ, იმ სესიების ინიცირება, რომლების წვდომის კონცეტრატორებიც მითითებულ სერვისს მოგაწვდით. პროვაიდერების უმრავლესობისთვის ეს ცარიელი უნდა იყოს.

source: _Service
ka: _სერვისი

source: Sho_w password
ka: პაროლის _ჩვენება

source: Password used to authenticate with the PPPoE service.
ka: პაროლი PPPoE სერვისთან ავთენტიკაციისთვის.

source: _Password
ka: _პაროლი

source: PPP _interface
ka: PPP _ინტერფეისი

source: P_arent interface
ka: მშობელი ინტერფეისი

source: An arbitrary name to assign to the newly created PPP interface.
ka: სასურველი სახელი ახლად შექმნილი PPP ინტერფეისისთვის.

source: The interface on which the PPP connection will be established.
ka: ინტერფეისი, რომელზეც PPP კავშირი დამყარდება.

source: C_laim interface
ka: ი&ნტერფეისის მოთხოვნა

source: If selected, the connection will take exclusive control of the interface and it won’t be possible to activate another connection on it. Note that the option can only be used for Ethernet interfaces. nm-applet is able to activate the connection only if this option is selected.
ka: თუ არჩეულია, კავშირს ინტერფეისზე ექსკლუზიური კონტროლი იქნება და მასზე სხვა კავშირს ვერ გაააქტიურებთ. გახსოვდეთ, რომ ეს პარამეტრი, მხოლოდ, Ethernet ინტერფეისებზე მუშაობს. nm-applet-ს კავშირის გააქტიურება, მხოლოდ, მაშინ შეუძლია, თუ ეს პარამეტრი ჩართულია.

source: label
ka: ჭდე

source: Disconnecting...
ka: კავშირის გაწყვეტა...
